# foo

./: README.md  pom.xml
src/main/java/com/liferay/faces/foo/: Foo.java  package-info.java
